worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 20M;

    upstream cuda_server {
        least_conn;
        server cuda_server_0:4000 max_fails=3 fail_timeout=60s;
        server cuda_server_1:4000 max_fails=3 fail_timeout=60s;
        server cuda_server_2:4000 max_fails=3 fail_timeout=60s;
        server cuda_server_3:4000 max_fails=3 fail_timeout=60s;
    }

    server {
        listen 80;

        location = /cuda_server {
           return 302 /cuda_server/;
        }
        location /cuda_server {
            proxy_pass http://cuda_server/;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
